.accordeon 
	&__section 
		margin-bottom: 14px
		&-head 
			width: 100%
			padding: 24px 36px 
			color: #fff 
			background: #22184B
			font-size: 20px
			font-weight: 600
			position: relative
			cursor: pointer
			&::after 
				content: '\f105'
				font-family: 'FA-PL-300'
				display: block
				line-height: 1
				font-size: 30px
				text-align: center
				position: absolute
				+center-y 
				right: 20px 
				transition: .3s
			&_active
				&::after 
					transform: translateY(-50%) rotate(90deg)
		&-content 
			padding: 25px 36px
			padding-bottom: 11px
			display: none
			p 
				margin-bottom: 0
