.blog 
	&__row
		margin-bottom: 100px

		&:nth-child(odd)
			flex-direction: row-reverse 
		&:last-child 
			margin-bottom: 0
	&__post-info
		padding-top: 15px
		padding-bottom: 15px
		img 
			display: none
	&__suptitle
		font-size: 16px
		font-weight: 600
		color: #CBD5E0
		text-transform: uppercase 
		display: inline-block
		margin-bottom: 12px
		line-height: 1.22
	&__title
		margin-bottom: 16px
		line-height: 1.22
	&__short-info, p 
		font-size: 18px
		line-height: 1.5
		color: #4A5568
	&__image		
		position: relative
		min-height: 275px
		&-box
			position: absolute
			overflow: hidden
			height: 100%

			width: calc(100% - 15px)
			left: 0
			right: 0
			top: 0
			bottom: 0
			img 
				position: absolute
				+center-x-y
				height: 100%
	&__more
		display: inline-block
		font-size: 16px
		color: #2D3748
		transition: .3s
		&::after 
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: #2D3748
			transition: .3s
		&:hover 
			color: #233BE2
			&::after 
				background: #233BE2



