.breadcrumbs 
	padding-top: 0
	&__list 
		display: flex 
		flex-direction: row
		justify-content: flex-start
		align-items: center
		margin-bottom: 0

		li 
			display: flex
			align-items: center
			padding-right: 20px
			position: relative
			margin-right: 20px
			&::after 
				content: '\f105'
				font-family: 'FA-PL-300'
				display: inline-block
				position: absolute
				right: 0
			&:last-child
				&::after 
					display: none
			&:not(:last-child)
				a
					color: #AEB0CA
		a 
			font-size: 16px
			color: #4A5568
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				left: 0
				bottom: -4px
				width: 0
				height: 1px
				background-color: #4A5568
				transition: .3s

			&:hover 
				&::after
					width: 100%

.home
	&::before
		content: ''
		display: block
		width: 20px
		height: 20px
		background-image: url('../img/breadcrumbs/home-icon.svg')
		background-size: auto 100% 
		background-repeat: no-repeat
		background-position: center 
