.choose 
	&__item 
		text-align: center
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		padding-left: 24px
		padding-right: 24px
		margin-bottom: 48px
	&__icon 
		width: 96px
		height: 96px
		display: flex
		justify-content: center
		align-items: center
		background-color: #F6F6F9
		border-radius: 50%
		margin-bottom: 20px
	&__title
		margin-bottom: 10px
		font-size: 24px
