.compare 
	&__content
		padding: 36px 32px
		background: #FFFFFF
		box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.1)
		border-radius: 6px
		width: 100%
	&__table 
		width: 100%
		
		tr
			td 
				width: 25%
				padding: 16px 24px
				border-right: 1px solid #E2E8F0
				border-bottom: 1px solid #E2E8F0
				vertical-align: bottom
				h4 
					line-height: 1
					margin-bottom: 0
				h5 
					margin-bottom: 0
				&:last-child
					border-right: none
			&:last-child 
				td 
					border-bottom: none 
					padding-bottom: 0
	&__features-item 
		border-bottom: 1px dotted #2D3748
		font-weight: 600
		color: #2D3748
		font-size: 16px
	&__bottom 
		text-align: center
		.hostplan__renew
			margin-bottom: 0
			display: inline-block
	&__btn
		background-color: #F6F6F9
		width: 100%
		padding-top: 10px
		padding-bottom: 10px
		color: $blue
		&:hover
			background: $blue
			color: #fff
	&__save
		font-size: 16px
		font-weight: 600
		.save-percent 
			display: inline-block
			padding: 8px 12px 
			
			color: #233BE2
			border-radius: 6px
			margin-right: 9px
			&_bg 
				background: #F6F6F9
		.old-cost
			color: #CBD5E0
			text-decoration: line-through
	&__cost 
		font-weight: 600
		font-size: 16px
		b 
			font-size: 24px




span.true
	&::before
		content: '\f00c'
		font-family: 'FA-PR-400'
		display: inline-block 
		color: #00C063

span.false 
	&::before
		content: '\f00d'
		font-family: 'FA-PR-400'
		display: inline-block 
		color: #E53E3E



