.contacts
	padding-top: 212px
	padding-bottom: 20px
	h2 
		margin-bottom: 36px
	&__info 
		&-title
			font-weight: 600
			text-transform: uppercase
			font-size: 16px
			display: block
			margin-bottom: 6px
			color: #CBD5E0
	&__map 
		iframe 
			width: 100%
			min-height: 400px
.contacts__link-list
	margin-bottom: 16px
.contacts__link-item
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	margin-bottom: 24px
	img 
		display: block
		width: 20px
		margin-right: 16px
	a 
		font-size: 18px
		color: $text 
		transition: .3s
		&:hover
			color: $accent

.requisites
	padding-bottom: 100px
	h4 
		margin-bottom: 36px
	&__row 
		padding-left: 35px

	&__half 
		box-sizing: border-box
		padding-right: 35px
		border-right: 1.5px solid #E2E8F0
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: flex-start
		padding-right: 35px
		justify-content: flex-start
		height: auto
		width: 50%
		&:nth-child(2)
			border-right: none
			padding-left: 35px
			padding-right: 15px
	&__info-item 
		width: 50%
		max-width: 250px
		margin-bottom: 18px
		p 
			margin-bottom: 0
		&:nth-child(5)
			width: 100%
			max-width: none



