.datacenter
	&__item 
		text-align: center		
		padding-bottom: 72px

		&-icon
			display: flex
			justify-content: center
			align-items: center
			width: 96px
			height: 96px
			background-color: #F6F6F9
			border-radius: 50%
			margin-left: auto
			margin-right: auto
		&-title
			margin-top: 24px
			margin-bottom: 12px
			line-height: 1.2
			display: block
			width: 100%
	&__map 
		position: relative
		img 
			display: block
			width: 100%
			position: absolute
			top: 0
			left: 0
			width: 100%

		svg 
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			z-index: 2
			circle 
				fill: #FADB5F
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				animation: circle 1s infinite
			rect
				fill: #F6F6F9
				display: block
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				border-radius: 6px
			text 
				fill: #4A5568
				width: 60%
				text-align: center
				font-size: 26px
				font-weight: 600



@keyframes circle
	0% 
		opacity: 0 
	50% 
		opacity: 1
	100% 
		opacity: 0
			