.else 
	&__item
		&-box
			background: #FFFFFF
			box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1)
			border-radius: 6px
		&-header 
			padding-top: 24px
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 16px
	&__name,
	&__tags 
		display: block
		color: #2D3748
	&__name
		font-family: 'general-bold'
		font-size: 22px
		&:hover 
			color: $accent
	&__tags
		font-size: 16px



	&__cost
		display: block
		width: 100%
		padding: 14px 20px
		background: #F6F6F9
		font-size: 16px
		font-weight: 600
		b 
			font-size: 24px
	&__list 
		padding: 18px 25px 24px 25px
		&-item 
			display: block 
			padding-left: 20px
			margin-bottom: 12px
			font-size: 14px
			position: relative
			&::before
				content: '\f00c'
				font-family: 'FA-PR-400'
				display: inline-block 
				color: #00C063
				position: absolute
				left: -5px
			&:last-child 
				margin-bottom: 0