.feedback 
	padding: 100px 0
	padding-bottom: 40px
	.section__header
		margin-bottom: 6px
	&__content
		width: 100%
	&-item 
		background: #162173
		box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.1)
		border-radius: 6px
		padding: 28px
		padding-top: 0
		margin-top: 40px
		margin-bottom: 40px
		margin-left: 20px
		margin-right: 20px
		transition: .3s
		outline: none
		&__header
			transform: translateY(-20px)
		&__content
			p 
				margin: 0
				font-size: 18px
				line-height: 1.5
	.user
		display: flex 
		flex-direction: row
		justify-content: flex-start 
		align-items: flex-end 
		&__photo
			width: 100px
			height: 100px
			img 
				display: block
				width: 100%
		&__name 
			margin-bottom: 0
			display: block
			font-weight: 600
			font-size: 18px
		&__prof
			font-size: 16px
			opacity: .7
		&__info 
			padding-left: 20px
			padding-right: 20px

	.slick-center
		background: #2333A4

.feedback-carousel-controls
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center


.feedback-carousel-arrow
	border: none 
	width: 52px
	height: 52px
	border-radius: 50%
	background-color: #233BE2
	color: #fff
	margin: 20px
	outline: none !important
	transition: .3s
	&::before
		content: '\f178'
		font-family: 'FA-PR-400'
		vertical-align: middle
	&:hover
		background: #fff
		color: #233BE2

.feedback-carousel-prev
	&::before
		content: '\f177'
		font-family: 'FA-PR-400'

.feedback-carousel-counter
	font-weight: 600
	font-size: 20px
	min-width: 60px
	text-align: center
	span 
		display: inline-block
		min-width: 20px

.payment
	padding-bottom: 80px
	transform: translateY(-1px)
	.section__header
		margin-bottom: 50px
	&__list 
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start 
	&__link 
		width: 100%
		max-width: 180px
		margin-bottom: 20px
		img 
			display: block
			width: 100%