footer 
	padding: 50px 0 
	padding-bottom: 25px
	border-top: 1px solid #E2E8F0
	position: relative
	*, a 
		color: #4A5568
	ul 
		padding-left: 0
		margin-bottom: 25px
		line-height: 2
	a 
		transition: .3s
		&:hover 
			color: #DFB044
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-image: url('../img/footer/bg.svg')
		background-size: cover

.footer__social-list
	a 
		display: inline-block
		margin-right: 10px
	i 
		font-family: 'FA-BR-400'
		font-size: 26px
		&:hover 
			color: #FADB5F


.footer_contrast
	background-color: #22184B
	*, a 
		color: #F6F6F9
	a:hover 
		color: #FADB5F

	
