body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	overflow-x: hidden
	font-size: 18px
	font-family: 'general-normal'
	color: #2D3748
	width: 100%

.no-scroll
	overflow-y: hidden

ul, li 
	list-style: none
	
a:hover 
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1, h2, h3, h4, h5, .datacenter__item-title, .start__title
	font-family: 'general-bold'

h1	
	font-size: 52px

h2 ,
.start__title
	font-size: 40px
	line-height: 1.3

h3,
.datacenter__item-title 
	font-size: 36px

h4 
	font-size: 24px
h5 
	font-size: 18px

button 
	cursor: pointer

.theme-btn 
	display: inline-block
	min-width: 200px
	padding: 15px 
	background-color: $blue
	color: #fff
	text-align: center 
	font-family: 'general-normal'
	font-weight: 600
	border-radius: 6px
	line-height: 22px
	border: none
	transition: .3s
	&_light
		background-color: #fff
		color: $blue
	&:hover 
		background: $accent-bg-color
		color: $accent


section 
	padding: 60px 0
	background-color: #fff

.section__header
	margin-bottom: 50px
	text-align: center 
	&>div 
		margin-left: auto
		margin-right: auto 

.section_dark 
	background: #22184B
	*, a 
		color: #fff

.pb50	
	padding-bottom: 50px !important

.hidden
	visibility: hidden 

i.fa 
	font-family: 'FA-PR-400'
@media screen and (max-width: 767px)
	h1 
		font-size: 32px
	h2 
		font-size: 28px
	h4 
		font-size: 20px
	p 
		font-size: 16px
		line-height: 1.5

	.theme-btn
		padding: 12px 1px
		font-size: 16px
		min-width: 130px 



.online-chat-btn
	display: block
	position: fixed 
	right: 36px
	bottom: 36px
	background-color: transparent
	border: none 
	width: 60px
	height: 60px
	z-index: 18
	cursor: pointer
	img 
		width: 100%