.select, .tel
	display: flex
	align-items: center
	img 
		display: inline-block
		width: 20px
		height: 20px
		margin-right: 6px
.tel, 
.select 
	&::before
		content: ''
		display: block
		width: 20px
		height: 20px
		margin-right: 6px
		
		background-size: 100% auto 
		background-repeat: no-repeat 
		background-position: center center
.tel::before 
	background-image: url('../img/header/icons/phone-default.svg')
.select
	&::before
		background-image: url('../img/header/icons/language-default.svg')
	&::after 
		content: '\f107'
		font-family: 'FA-PR-400'
		display: inline-block
		margin-left: 8px
		

.lang:hover 
	.lang-list 
		transform: scaleY(1)
		opacity: 1


.navbar 
	position: absolute
	top: 0
	left: 0
	right: 0	
	z-index: 10
	&-top 	
		font-size: 14px
		border-bottom: 1px solid #E2E8F0
		background: #F7FAFC
		&__row 			
			display: flex
			justify-content: space-between 
			padding-top: 14px
			padding-bottom: 14px
		&__right 
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
		&__item 
			margin-left: 20px
			color: $text
			&:hover 
				color: #8D2B0B
	&_shadow
		background: #FFFFFF
		box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.08)
			
	&-hot
		a 
			text-decoration: underline
			display: inline-block
			&::after 
				content: '\f105'
				font-family: 'FA-PR-400'
				text-decoration: none 
				display: inline-block
				margin-left: 4px
		&__label 
			font-size: 12px
			text-transform: uppercase
			color: #8D2B0B
			font-family: 'general-normal'
			font-weight: 600
			display: inline-block
			padding: 4px 6px 
			background: #FADB5F
			border-radius: 6px
			line-height: 1.25
			margin-right: 10px
	&-main 
		padding: 24px 0
		&__row 
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.logo 
				display: block
				max-width: 180px
				img 
					
					width: 100%
	&_default 
		.logo-white,
		.icon-white
			display: none

	&_contrast 
		color: #fff
		.navbar-top
			background: transparent
			border-color: rgba(#fff, .15)
			&__item 
				color: #fff
				&:hover:not(.lang-list a)
					color: #FFEA01 


		.logo-black
			display: none
		
		.main-menu>li>a 
			color: #fff
		.main-menu>li:nth-child(1)
			span 
				display: none

		.select
			color: #fff
			&::before
				background-image: url('../img/header/icons/language-light.svg')
		.tel 
			&::before
				background-image: url('../img/header/icons/phone-light.svg')
		a.sign
			display: inline-block
			padding: 10px 25px !important
			font-weight: 600
			border: 1px solid #FFFFFF
			box-sizing: border-box
			border-radius: 6px
			line-height: 1.18
			&::after 
				display: none
			&:hover
				background-color: #fff 
				color: $blue


.lang 
	position: relative 
	a
		color: $text
		position: relative
	
	&-list 
		position: absolute
		top: 102%
		left: 20px
		padding-left: 0
		padding: 10px 0
		box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1)
		z-index: 2
		border-radius: 4px
		background-color: #fff
		margin-bottom: 0
		transform-origin: top
		transform: scaleY(0)
		opacity: 0
		transition: opacity .3s
		&__item 
			display: block
			width: 100%
			a 
				display: block
				padding-left: 10px
				padding-right: 10px
				&:hover
					color: #8D2B0B
			&_active 
				a 
					color: #8D2B0B
					background-color: #FADB5F



		
.main-menu
	display: flex
	flex-direction: row
	align-items: center 
	margin-bottom: 0
	padding-left: 0
	li 
		margin-left: 32px
		a 
			font-size: 18px
			font-family: 'general-normal'
			color: $text
			position: relative	
			transition: .3s
			display: inline-block
			padding: 8px 0	
			line-height: 1.22		
			&::after 
				content: ''
				display: block
				position: absolute
				bottom: 0
				left: 0
				width: 0%
				height: 1px
				background-color: #BEC5FC
				transition: .3s
			&:hover
				color: #BEC5FC
				&::after 
					width: 100%
	a.sign
		display: inline-block
		padding: 10px 25px !important
		font-weight: 600
		border: 1px solid #CBD5E0
		box-sizing: border-box
		border-radius: 6px
		line-height: 1.18
		font-size: 16px
		&::after 
			display: none
		&:hover
			background-color: #CBD5E0 
			color: #fff

	.carret
		position: relative
		&::after 
			content: '\f107'
			font-family: 'FA-PR-400' 
			display: inline-block
			margin-left: 4px
		.sub-menu 
			position: absolute 
			top: calc(100% + 14px)
			+center-x
			padding-left: 0
			margin-bottom: 0
			width: auto
			min-width: 320px
			padding: 20px 24px
			border-radius: 6px
			box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1)
			transform: scaleY(0)
			opacity: 0
			transition: opacity .3s ease-in
			background: #fff
			&::before
				content: ' '
				display: block
				position: absolute
				bottom: 100%
				width: 100%
				height: 20px
			li 
				margin: 0
			&__link 
				display: flex
				align-items: center 
				justify-content: flex-start
				&:after 
					display: none
				.sub-menu__item-icon
					width: 25%
					display: flex
					justify-content: center
					align-items: center
				span 
					font-size: 18px
					font-weight: 600
					line-height: 1.22
					display: inline-block
					margin-bottom: 4px
				p 
					margin-bottom: 0
					font-size: 14px
				&:hover
					color: #8D2B0B

		&:hover 
			.sub-menu
				opacity: 1
				transform: scaleY(1) translateX(-50%)

.monay-back
	font-size: 14px
	display: inline-block
	margin-top: 14px
	position: relative
	line-height: 1.2
	color: #4A5568
	&::before
		content: ''
		display: inline-block
		width: 20px
		height: 20px
		background-image: url('../img/header/30-days.svg')
		background-size:: auto 100%
		background-position: center
		background-repeat: no-repeat
		margin-right: 6px
		position: absolute
		right: calc(100% + 6px)
		top: 50%
		transform: translateY(-60%)
		


.header-hero
	position: relative	 
	&_home 
		background: linear-gradient(114.31deg, #221243 2.2%, #22184B 57.73%, #25528D 92.1%)
		position: relative
		color: #fff
		&::after 
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			width: 50%
			bottom: 0
			background-image: url('../img/header/bg.png')
			background-repeat: no-repeat 
			background-position: right center 
			background-size: 100% auto 

	&__content
		padding-top: 220px
		padding-bottom: 125px
		h1 
			margin-bottom: 32px
	&__list
		padding-left: 0
		margin-bottom: 56px 
		&-item
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			&:not(:last-child)
				margin-bottom: 22px 
			span 
				font-family: 'general-normal'
				font-size: 18px
				line-height: 22px
		&-icon 
			width: 40px
			height: 40px
			background-color: #fff
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			margin-right: 12px
	&__button-group
		a 
			margin-right: 22px

	&_default 
		background-image: url('../img/header/bg-default.png')	
	&_center
		.header-hero__row
			justify-content: center
			align-items: center
			text-align: center
		.theme-btn
			margin-right: 0
		h1
			margin-bottom: 12px
			line-height: 1.21
		p 
			margin-bottom: 32px	
			width: 50%
			margin-left: auto
			margin-right: auto

	&__features
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		padding: 28px 0
		&-item			
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			padding: 0 24px
		&-title
			font-weight: 600
			font-size: 14px
		&-icon
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			img 
				display: block
				width: 32px
	&_single
		.header-hero__content
			padding-bottom: 0px
			background: #fff


.polygon-bottom
	width: 100%
	position: absolute
	bottom: -2px
	left: 0
	right: 0
	polygon 
		fill: #fff

.menu-mobile,
.burger
	display: none

.burger
	width: 40px
	height: 40px
	border: none
	background: transparent
	img 
		display: block
		width: 100%	
	span 
		display: block
		width: 100%
		height: 2px
		margin: 4px 0
		background-color: #fff


@media screen and (max-width: 1023px)
	.burger
		display: block
		outline: none !important
	.navbar-main_default
		.burger
			span 
				background-color: $text
	.navbar-top,
	.main-menu 
		display: none
	.navbar-main__row .logo
		max-width: 98px 
	.header-hero__content
		padding-top: 100px

	.header-hero__content h1
		margin-bottom: 16px
	.header-hero__list-icon
		width: 32px
		height: 32px
		img 
			width: 19px
	

	.header-hero__button-group
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start 
		.theme-btn 
			margin: 0 5px
			width: 50%
	.polygon-bottom polygon
		display: none 

	.header-hero__content
		padding-bottom: 63px

	.header-hero__list-item
		margin-bottom: 10px

	.menu-mobile
		display: block
		position: fixed
		top: 0
		right: 0
		bottom: 0
		z-index: 30
		background-color: #fff
		width: 100%
		max-width: 330px
		
		transform: translateX(100%)
		transition: .3s
		overflow-y: auto
		&__header
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center 
			margin-bottom: 28px
			padding-left: 20px
			padding-right: 20px
			padding-top: 20px
		&__close 
			border: none 
			background: transparent
		&__logo
			width: 98px
			img 
				width: 100%
		&__authorisation 
			display: flex
			flex-direction: row
			flex-wrap: nowrap 
			justify-content: center 
			align-items: flex-start
			margin-bottom: 8px
			padding-left: 20px
			padding-right: 20px
			width: 100%
			.theme-btn 
				border: 1.5px solid #CBD5E0
				box-sizing: border-box
				border-radius: 6px
				padding: 10px 5px
				width: 50%
				margin: 0 5px
				color: #2D3748
				transition: .3s
				min-width: 0
				&:hover 
					background-color: #CBD5E0
					color: $blue 
		&__nav
			padding-left: 25px 
			padding-right: 25px

			li 
				a 
					display: block
					width: 100%
					padding: 16px 0
					box-sizing: border-box 
					font-size: 16px
					color: #2D3748
					position: relative
				&.carret
					a						
						&::after 
							content: '\f107'
							font-family: 'FA-PR-400' 
							display: inline-block
							position: absolute
							right: 0
							vertical-align: middle
							font-size: 20px
							
				&:not(:last-child)
					a
						border-bottom: 1px solid #CBD5E0
		&__contacts
			margin-bottom: 150px
			padding-left: 20px
			padding-right: 20px
			&-tel
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center 
				margin-bottom: 20px
				a
				 	color: #2D3748
				&::before					
					content: ''
					display: block
					width: 20px
					height: 20px
					margin-right: 6px
					background-image: url('../img/header/icons/tel.svg')
					background-size: 100% auto 
					background-repeat: no-repeat 
					background-position: center center
 
	
			.lang 
				margin-left: 0
		&__hot 
			padding: 18px 20px
			background: #22184B
			color: #fff
			.navbar-hot 
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				span 
					display: inline-block
					a 
						display: block
						color: #FADB5F
					&:nth-child(2)
						width: 80%

		&_visible
			transform: translateX(0)

		.sub-menu
			padding-left: 10px
			display: none
			.sub-menu__link
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				border-bottom: none
				padding-top: 5px
				padding-bottom: 5px
				&:after 
					display: none
			.sub-menu__item-icon
				margin-right: 8px
			.sub-menu__item-text
				font-size: 14px
				p 
					font-size: 14px
					margin-bottom: 0




