@import "vars"


@media screen and(max-width: 1439px)
	h1 
		font-size: 40px
		line-height: 48px
	h2 
		font-size: 32px
		line-height: 39px
	h4 
		font-size: 20px
		line-height: 24px
	h5 
		font-size: 16px
	p 
		font-size: 16px
		line-height: 24px
	section 
		padding: 40px 0
	.section__header,
	.choose__item 
		p 
			margin-bottom: 0
	.navbar-main__row .logo
		max-width: 140px
	.main-menu li
		margin-left: 24px
	.main-menu .carret .sub-menu__link .sub-menu__item-icon
		width: 32px
		margin-right: 16px
	

	.header-hero__content
		padding-top: 200px
	.header-hero__list-item
		margin-bottom: 14px
	.header-hero__list
		margin-bottom: 40px

	.hostplan
		.section__header
			margin-bottom: 90px
	.hostplan-item__content
		padding-left: 16px
		padding-right: 16px
	.hostplan-item_most-popular .hostplan-item__label
		font-size: 14px
		padding-left: 13px
		padding-right: 13px
	.hostplan__icon img
		width: 48px
		height: 48px
	.hostplan__tags
		font-size: 14px
	.hostplan__cost 
		font-size: 20px
		b 
			font-size: 32px
	.hostplan__save .save-percent
		padding-left: 10px
		padding-right: 10px
	.hostplan__config li
		margin-bottom: 8px
	.hostplan__config li::before
		font-size: 12px
		left: -20px
	.hostplan__config
		min-height: 260px
	.hostplan__btn,
	.compare__btn
		min-width: 0
	.hostplan__more
		font-size: 16px

	.datacenter__item
		margin-bottom: 60px
	.datacenter__item-icon,
	.choose__icon
		width: 70px
		height: 70px
	.datacenter__item-title
		margin-top: 20px
	.datacenter__item-title
		font-size: 32px
		font-family: 'general-normal'
		font-weight: 600
		margin-bottom: 4px

	.choose__icon
		margin-bottom: 18px
		img 
			width: 40px
	.feedback__content
		width: 100%
		max-width: 924px
		margin-left: auto
		margin-right: auto
	.feedback-item__content p
		font-size: 14px
		line-height: 21px
	.feedback-item
		padding: 20px
	.feedback .user__photo
		width: 60px
		height: 60px
		img 
			width: 100%
	.feedback .user__prof
		font-size: 14px
	.feedback .user__info
		padding-left: 16px
		padding-right: 16px
	.feedback .user
		transform: translateY(-26px)
	.feedback-item
		margin-bottom: 30px
		margin-left: 10px
		margin-right: 10px
		box-shadow: 0 7px 15px rgba(0,0,0,.1)
	.feedback-carousel-arrow
		margin-top: 6px
		margin-bottom: 6px
		width: 40px
		height: 40px
	.feedback-carousel-counter
		font-size: 18px
	.feedback-carousel-arrow::before
		font-size: 14px

	.payment__link
		max-width: 154px

	.blog__row
		margin-bottom: 80px
	footer ul 
		font-size: 16px
	.footer__social-list	
		font-size: 26px


	.header-hero_center p
		width: 80%

	.compare__table
		table-layout: fixed

	.compare__features-item
		font-size: 13px
	.compare__table tr td
		padding-left: 12px
		padding-right: 12px

	.else__item
		padding-left: 10px
		padding-right: 10px
	.accordeon__section-head
		font-size: 18px
		padding: 21px 20px
	.accordeon__section-content
		padding: 16px 20px

	.hostplan-table tr td
		font-size: 14px
	.hostplan-table .theme-btn
		max-width: 127px
		min-width: 0
		padding-left: 24px
		padding-right: 24px
	.platform__item
		max-width: 170px
		min-height: 124px
		padding-top: 20px
	.platform__icon
		width: 48px
	.platform__name
		font-size: 16px
	.choose
		padding-top: 80px
	.team-grid
		margin-top: 80px
	.team-grid__info
		padding: 18px
	.team-grid__name
		font-size: 20px
	.team-grid__profession
		font-size: 16px
	.team-grid__social-item i.fa
		font-size: 22px

	.certifications-grid__name
		font-size: 16px
	.certifications-grid__item
		padding-bottom: 0
	.post__image
		min-width: 220px

	.sidebar-social__item
		font-size: 16px
	.post__info
		h3 
			font-size: 24px
			line-height: 31px
	.post__data
		font-size: 16px
	.post-btn
		font-size: 16px
		padding: 12px 24px
		min-width: 0

	.contacts__link-item img
		margin-right: 6px
	.contacts__link-item a
		font-size: 16px
	.contacts__info-title
		font-size: 14px
	.header-hero_default .header-hero__content
		padding-bottom: 40px

@media screen and (max-width: 1023px) and (min-width: 768px)
	body p,
	.blog p, .blog__short-info
		font-size: 16px
		line-height: 24px
	.header-hero__content
		padding-top: 124px
		padding-bottom: 80px
	.header-hero_default .header-hero__content
		padding-bottom: 40px

	.theme-btn 
		min-width: 130px
		padding: 12px
		font-size: 16px
	.hostplan-item
		margin-bottom: 60px
	.section__header,
	.hostplan .section__header
		margin-bottom: 48px
	.hostplan
		padding-bottom: 0
	.datacenter
		padding-top: 0
	h3,	
	.datacenter__item-title
		font-size: 24px
	.choose
		padding-top: 20px
	h4 
		font-family: 'general-normal'
		font-weight: 600
	
	.payment__list
		margin-left: auto
		margin-right: auto
	.payment__link
		width: calc(100% / 3)
		margin-bottom: 14px
	.quote__item p,
	.quote-author__prof
		font-size: 18px
	.quote-author__name
		font-size: 20px
	.blog__suptitle
		font-size: 14px
		margin-bottom: 8px

	.quote__item p,
	.quote-author
		width: 500px
		margin-left: auto
		margin-right: auto
	.blog__image-box img
		position: relative
		transform: none 
		width: 100%
		height: auto
		left: 0
		top: 0
	.hostplan-table tr td:nth-child(1)
		padding-left: 16px
		padding-right: 16px

@media screen and (max-width: 991px)
	.feedback__content 
		width: 120%
		max-width: none
	.hostplan-item__content
		padding-left: 14px
		padding-right: 14px
	.hostplan__config
		padding-left: 20px
	.compare__table tr td
		font-size: 14px
	.compare__save
		font-size: 14px

	.compare__table
		table-layout: auto
		& tr td
			width: auto
		.hostplan__renew
			font-size: 12px
		.hostplan__more 
	.hostplan-table tr td
		font-size: 12px

	.platform__item
		max-width: 136px
		margin: 0 6px
		min-height: 98px
	.platform__icon
		width: 36px
		margin-bottom: 10px
	.hostplan-table .theme-btn
		padding-left: 12px
		padding-right: 12px
		font-size: 14px
	.post__image
		display: none

	.related__item
		margin-bottom: 30px
	.requisites__half,
	.requisites__half:nth-child(2)
		width: 100%
		padding: 20px 0
	.requisites__info-item,
	.requisites__info-item:nth-child(5)
		width: calc(100% / 3)
		padding-left: 5px
		padding-right: 5px
		font-size: 14px

	.requisites__info-item:nth-child(5)
		width: calc(100% /3 * 2)

	.requisites__info-item p
		font-size: 14px
	.requisites__half:not(:last-child)
		border-bottom: 1.5px solid #e2e8f0
		border-right: none

	.contacts
		padding-top: 124px
		padding-bottom: 0
	.requisites
		padding-bottom: 0
	.contacts__map iframe
		min-height: 320px



@media screen and (max-width: 767px)
	section 
		padding: 24px 0
	p,
	.datacenter__item-description
		font-size: 14px
	.section__header
		margin-bottom: 25px
	.hostplan-item__content
		width: 100%
		max-width: 280px
		margin-left: auto
		margin-right: auto
	.hostplan__name
		padding-bottom: 4px
		padding-top: 12px
	.hostplan__tags
		font-size: 16px
		margin-bottom: 6px
	.hostplan__cost
		font-size: 20px
		b 
			font-size: 32px 
	.hostplan__save
		justify-content: center
		font-size: 18px
	.hostplan__config
		padding-top: 10px
	.hostplan__btn,
	.hostplan__more
		font-size: 16px
	.hostplan-item
		margin-bottom: 20px

	.hostplan-item_most-popular .hostplan-item__label
		justify-content: center
		font-size: 14px
		span 
			margin: 0 7px
	.hostplan-item_most-popular
		margin-top: 45px

	.hostplan__renew
		padding-bottom: 10px


	.datacenter__item-icon
		width: 48px
		height: 48px
		img 
			width: 26px
	.datacenter__item-title
		font-size: 20px
		font-family: 'general-normal'
		margin-top: 16px
		margin-bottom: 4px

	.datacenter__item
		padding-bottom: 16px

	.datacenter__map
		img 
			width: 100%
			max-width: 280px
			margin-left: auto
			margin-right: auto

	.compare__content
		width: 100%
		min-width: 690px 
	.compare .section__content			
		overflow-x: auto


	.team-grid__photo img
		width: 104%

	.team-grid__item
		margin-bottom: 30px
	.certifications-grid__item
		border: none

	.requisites__info-item
		width: 100%
		padding-left: 0
		padding-right: 0
	.datacenter__item-description, p
		font-size: 16px
	.contacts__map
		margin-bottom: 20px
	.requisites__half,
	.requisites__half:nth-child(2)
		width: 100%
		padding: 15px 0
	.requisites h4
		margin-bottom: 10px
	.header-hero_home::after
		display: none

	.hostplan-table, 
	.hostplan-table tbody
		display: block
	.hostplan-table tbody
		
	.hostplan-table
		max-width: 280px
		margin-left: auto
		margin-right: auto
		tr 
			display: flex
			flex-direction: row
			flex-wrap: wrap
			
			td 
				display: block
				width: 50%
				border: none
				border: 1.5px solid #e2e8f0
    			padding: 12px 16px 
    			order: 10
				&:nth-child(3)
					width: 100%
					order: 5
					padding: 12px 16px
					border-bottom: none
					border-top: none

				&:nth-child(1)
					border-bottom: none
					border-right: none
					border-radius: 6px 0 0 0
					order: 1
					padding: 12px 16px
				&:nth-child(2)
					border-bottom: none
					border-left: none
					order: 2
					padding: 12px 16px
					border-radius: 0 6px 0 0
				&:nth-child(3)
					order: 5
				&:nth-child(4)
					order: 3
					padding: 12px 16px
					border-top: none
					border-right: none
					border-bottom: none
				&:nth-child(5)
					order: 4
					padding: 12px 16px
					border-left: none
					border-top: none
					border-bottom: none
				&:nth-child(6),
				&:nth-child(7)
					display: none
				&:nth-child(8)
					order: 8
					padding: 12px 16px
					width: 40%
					border-top: none
					border-right: none
					border-radius: 0 0 0 6px
				&:nth-child(9)
					order: 9
					padding: 12px 16px
					width: 60%
					border-top: none
					border-left: none
					display: flex
					border-radius: 0 0 6px 0
				
					
				
					
		tr 
			&:nth-child(1)
				display: none
	.hostplan-table__save
		display: inline-block
	.hostplan-table__item-title
		display: block	
		font-weight: 600
		color: #AEB0CA
	.hostplan-table .theme-btn
		width: 100%

	.header-hero__features
		flex-wrap: wrap
		justify-content: space-around
	.header-hero__features-item
		margin-bottom: 12px
		padding-left: 2px
		padding-right: 2px
	.header-hero__features-icon img
		width: 24px
	.header-hero__features-title
		font-size: 12px
	.hostplan .section__header
		margin-bottom: 24px
	.platform__content

	.platform__item
		margin-bottom: 12px
	h1
		font-size: 32px
		line-height: 38px
	h2
		font-size: 28px
	h3 
		font-size: 24px
	h4 
		font-size: 20px
		font-family: 'general-normal'
		font-weight: 600

	.accordeon__section-head
		font-size: 16px
		padding-right: 46px

	.theme-btn
		min-width: 146px

	footer
		border-top: none
		h4 
			display: block
			width: 100%
			padding: 12px 0 
			border-bottom: 1.5px solid #E2E8F0
			position: relative
			margin-left: auto
			margin-right: auto
			&::after 
				content: '\f107'
				font-family: 'FA-PL-300'
				display: block
				line-height: 1
				font-size: 30px
				text-align: center
				position: absolute
				+center-y 
				right: 0 
				transition: .3s
		

		.col-md-4:nth-child(3)
			h4
				border-bottom: none

		ul
			display: none
	.footer__social-block
		display: flex
		flex-direction: column-reverse
		h4 
			border-bottom: none
			&::after 
				display: none

	.navbar-main__row .logo
		width: 98px
	.feedback
		padding-top: 50px
		padding-bottom: 50px
	.feedback__content
		width: 100%
	.payment__link
		width: 135px
	.payment .section__header
		margin-bottom: 24px
	.quote__item p,
	.quote-author
		width: 80%		
		margin-left: auto
		margin-right: auto
	.quote__item p
		font-size: 14px
		margin-bottom: 8px
	.quote-arrow-prev
		left: 0
	.quote-author__photo
		width: 40px
		height: 40px
	.quote-author__name,
	.quote-author__prof
		font-size: 16px
	.quote-author__photo
		margin-right: 12px
	
	.blog__image
		display: none
	.blog__post-info 
		img 
			display: block
			width: 100%
			margin-bottom: 16px
	.blog__row
		margin-bottom: 25px

	.navbar_shadow
		box-shadow: none
	.sidebar 
		order: 2
	.sidebar-social,
	.post-btn
		width: 100%
		max-width: 360px
	.sidebar-social
		margin-left: auto
		margin-right: auto
		margin-top: 50px
	.post-btn
		position: relative
		+center-x
	.categories-btn
		border: 1px solid $blue
		&:hover 
			background-color: $blue 
			color: #fff

	.sidebar-categories
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 20
		background-color: rgba(#000, .5)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		overflow-y: auto
		transform: scaleX(0)
		opacity: 0
		transition: opacity .3s
		h5, ul 
			width: 100%
			max-width: 280px
			background-color: #fff
			margin: 0
		h5 
			padding: 24px 20px
			position: relative
			button 
				display: block
				position: absolute
				+center-y
				right: 20px
				border: none
				background-color: transparent
		ul 
			padding-left: 44px
			padding-bottom: 24px
			li 
				a 
					padding-left: 0
		&_visible
			display: flex
			transform: scaleX(1)
			opacity: 1
	.post__list
		margin-bottom: 0

	
	.related__item
		margin-bottom: 30px
	.related__item-box
		box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.1)
		border-radius: 6px
	.related
		width: 100%
		max-width: 360px
		margin-left: auto
		margin-right: auto
	main
		padding-bottom: 10px

	.datacenter__map 
		img 
			position: relative
		svg 
			height: 100%
	.footer__social-list
		margin-bottom: 20px


@media screen and (max-width: 576px)
	.team-grid__item-box
		width: 100%
		max-width: 280px 
		margin-left: auto
		margin-right: auto 
	.header-hero__content
		padding-top: 100px

	

