.post 
	&__list 
		margin-bottom: 50px
	h2
		font-size: 32px
		margin-bottom: 25px
	&__item 
		display: flex
		flex-direction: row 
		padding: 32px 0
		border-bottom: 1px solid #e2e8f0
	.post__item:last-child
		border-bottom: none 
	&__info

		padding: 0 30px
		h3 
			display: block
			margin-bottom: 16px
			font-size: 32px
	&__data
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center 
		margin-bottom: 16px
	&__author
		color: #233BE2
		font-weight: 600 
		margin-right: 50px
	p 
		margin-bottom: 0
	&__date 
		color: #AEB0CA
		margin-right: 6px
	&__image
		min-width: 260px
		img 
			display: block

			width: 100%
	&-btn 
		margin-top: 20px
		background-color: #F6F6F9
		color: $blue
	&__header
		margin-bottom: 30px
	&__content
		img
			display: block
			width: 100%
			margin-bottom: 25px
		p 
			margin-bottom: 25px
		ul li 
			list-style: disc outside
	&__share
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-items: center
		margin-bottom: 60px
		a 
			margin-left: 12px
		span 
			display: inline-block
			margin-right: 6px
			font-weight: 600
			color: #AEB0CA


.icon 
	display: flex 
	justify-content: center
	align-items: center
	width: 36px
	height: 36px
	border-radius: 6px
	img 
		display: block
		width: 20px 
	&-twitter
		background-color: #1DA1F2
	&-pinterest
		background-color: #BD081C
	&-facebook
		background-color: #1877F2
	&-whatsapp
		background-color: #25D366
	&-viber
		background-color: #665CAC


main 
	padding-bottom: 100px


.related
	&__title
		margin-bottom: 16px 
	&__item-box 
		display: block
		box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.1)
		border-radius: 6px 
		overflow: hidden
		color: $text
		&:hover
			color: $accent
	&__image 
		width: 100%
		overflow: hidden 
		img 
			display: block 
			width: 100%
	&__info 
		padding: 16px
		min-height: 140px
	p 
		font-size: 16px
