.platform 
	&__content
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center 
	&__item 
		background: #FFFFFF
		box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		width: 100%
		max-width: 212px 
		min-height: 154px
		margin: 0 10px
		padding-top: 28px
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center 
		text-align: center 
	&__icon 
		width: 60px
		margin-bottom: 16px
		img 
			display: block
			width: 100%
	&__name 
		font-size: 18px
		font-weight: 600
		line-height: 1.22
		color: #2D3748
		