.quote 
	&__container
		position: relative
	&-arrow
		position: absolute
		+center-y
		border: none
		background: transparent
		cursor: pointer
		&:focus
			outline: none
		&::before
			content: '\f104'
			font-family: 'FA-PR-400'
			vertical-align: middle
			font-size: 40px
			color: #DFB044
		&-next
			right: 0
			&::before
				content: '\f105'
	&__content 
		background-image: url('../img/quote/bg.png')
		background-size: 100px 100px 
		background-repeat: no-repeat 
		background-position: 90% 0%
		width: 100%
		max-width: 660px
		margin-left: auto
		margin-right: auto
	&__item 
		padding-top: 70px
		padding-bottom: 10px
		padding-left: 6px
		padding-right: 6px
		p 
			display: block
			width: 100%
			text-align: justify
			margin-bottom: 36px
			font-size: 20px
	&-author
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		&__photo 
			width: 60px
			height: 60px
			margin-right: 20px
			img 
				display: block
				width: 100%
		&__info 
			a, span 
				display: block
		&__name
			font-weight: 600
			font-size: 24px
			line-height: 1.2
			color: #2D3748
			&:hover
				color: inherit
				font-weight: 700
		&__prof
			font-size: 20px
			color: #CBD5E0


