.sidebar 
	margin-bottom: 50px
	h5 
		font-weight: 600
		font-size: 18px
		line-height: 1.22
		color: #CBD5E0
		letter-spacing: 0.04em
		display: block
		margin-bottom: 24px
		text-transform: uppercase
		button 
			display: none
	&-social
		margin-bottom: 32px
		&__item 
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between 
			align-items: center 
			padding: 10px 16px
			border-radius: 6px 
			margin-bottom: 12px
			color: #fff
			transition: .3s
			&:last-child
				margin-bottom: 0
			&_facebook
				background-color: #1DA1F2
			&_pinterest
				background-color: #BD081C
			&_instagram
				background-color: #E4405F
			&_twitter
				background-color: #1DA1F2	
			&:hover
				background-color: $accent
				color: #fff			
		&__name 
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			img 
				display: block
				width: 20px
				margin-right: 12px
			span 
				font-weight: 600
				font-size: 16px
	&-categories
		&__list
			padding-left: 0
			margin-bottom: 0
			li 
				a 
					display: block
					width: 100%
					border-radius: 20px
					font-size: 16px
					color: #4A5568
					transition: .3s
					padding:  12px 30px
					&:hover 
						background: #F6F6F9
						color: #233BE2
